<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnControllerScript.cs">
    <Files>
      <File FileName="Assets\Script\bulletScript.cs" Line="40" Column="9" />
      <File FileName="Assets\Script\EricFollowScript.cs" Line="9" Column="30" />
      <File FileName="Assets\CheeseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnControllerScript.cs" Line="47" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>